# e0d1e2d0468928dabbd9131193d47533e995e885 encoding: utf-8
# @@ 1

########################### DO NOT MODIFY THIS FILE ###########################
#       This file was automatically generated by JRubyFX-fxmlloader on        #
# 2016-09-09 11:52:16 +0900 for C:/Users/muramatu/Documents/NetBeansProjects/RubyApplication1/lib/hello.fxml
########################### DO NOT MODIFY THIS FILE ###########################

module JRubyFX
  module GeneratedAssets
    class AOTb95a859cb4ff3f90c6ffc1b626bb866daeb1f6c9
      include JRubyFX
          def __build_via_jit(__local_fxml_controller, __local_namespace, __local_jruby_ext)
      __local_fx_id_setter = lambda do |name, __i|
        __local_namespace[name] = __i
        __local_fxml_controller.instance_variable_set(("@#{name}").to_sym, __i)
      end

build(Java::JavafxSceneLayout::Pane) do
 __local_jruby_ext[:on_root_set].call(self) if __local_jruby_ext[:on_root_set]
 getChildren.add(build(Java::JavafxSceneControl::Button) do
  setId("b1_fx")
  __local_fx_id_setter.call("b1_fx", self)
  setId("b1")
  setLayoutX(105.0)
  setLayoutY(32.0)
  setMnemonicParsing(false)
  setText("Button")
  setOnAction(EventHandlerWrapper.new(__local_fxml_controller, "click_btn"))
 end)
 getChildren.add(build(Java::JavafxSceneControl::Label) do
  setLayoutX(41.0)
  setLayoutY(74.0)
  setPrefHeight(36.0)
  setPrefWidth(180.0)
  setText("Label")
 end)
 setMaxHeight(-Infinity)
 setMaxWidth(-Infinity)
 setMinHeight(-Infinity)
 setMinWidth(-Infinity)
 setPrefHeight(163.0)
 setPrefWidth(264.0)
end
    end

      def hash
        "e0d1e2d0468928dabbd9131193d47533e995e885"
      end
      def compiled?
        true
      end
    end
  end
end
